.grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 0 15px;
    width: 100%;
    height: 100%;
}

.icon {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}
.title {
    grid-area: 1 / 2 / 1 / 12;
    align-items: start;
    align-self: end;
    font-size: large;
    font-weight: 500;
    text-align: left;
}

.desc {
    grid-area: 2 / 2 / 3 / 12;
    justify-self: start;
    align-self: start;
    font-weight: 300;
    text-align: left;
}
.arrow {
    grid-area: 1 / 12 / 3 / 13;
    justify-self: end;
    align-self: center;
}
.Header {
    text-align: center;
    padding: 5px;
    margin: 10px 130px 10px 130px;
    background-color: rgba(85,136,38,0.90);
    border: solid 1px #454849;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    color: white;
}

@media (max-width: 1200px) {
    .Header {
        font-size: 16px; /* for medium screens */
        margin: 0 70px 10px 70px;
    }
    .title {
        font-size: 16px;
    }
    .desc {
        font-size: 13px;
    }
}
@media (max-width: 1000px) {
    .Header {
        font-size: 13px; /* for small screens */
        margin: 0 20px 10px 30px;
    }
    .title {
        font-size: 13px;
    }
    .desc {
        font-size: 11px;
    }
}
@media (max-width: 800px) {
    .Header {
        font-size: 12px;
        margin: 0 20px 10px 30px;
    }
    .title {
        font-size: 12px;
    }
    .desc {
        font-size: 10px;
    }
}

.test {
    color: #76aab1
}
