.grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 0 15px;
    width: 100%;
    height: 100%;
}

.icon {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}
.title {
    grid-area: 1 / 2 / 1 / 11;
    align-items: start;
    align-self: end;
    font-size: large;
    font-weight: 500;
    text-align: left;
}

.date {
    grid-area: 2 / 2 / 3 / 11;
    justify-self: start;
    align-self: start;
    font-weight: 300;
    text-align: left;
}
.arrow {
    grid-area: 1 / 11 / 3 / 13;
    justify-self: end;
    align-self: center;
}

@media (max-width: 1200px) {
    .title {
        font-size: 16px;
    }
    .desc {
        font-size: 13px;
    }
}
@media (max-width: 1000px) {
    .title {
        font-size: 14px;
    }
    .desc {
        font-size: 12px;
    }
}

.test {
    color: #76aab1
}
